[gd_scene load_steps=3 format=3 uid="uid://b8lupb8ss615o"]

[ext_resource type="Texture2D" uid="uid://dex36v6u3poa6" path="res://sprites/UI/Combo.png" id="1_k3u2t"]

[sub_resource type="LabelSettings" id="LabelSettings_jvgc5"]
line_spacing = 1.0
font_size = 15
font_color = Color(1, 1, 0, 1)
shadow_color = Color(1, 0, 0, 0)

[node name="UI" type="CanvasLayer"]

[node name="ContainerPontos" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 100)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_right = 201.0
offset_bottom = 100.0
grow_horizontal = 2
alignment = 1

[node name="TexturaCombo" type="TextureRect" parent="ContainerPontos"]
layout_mode = 2
texture = ExtResource("1_k3u2t")
expand_mode = 3

[node name="TextoCombo" type="Label" parent="ContainerPontos/TexturaCombo"]
layout_mode = 2
offset_left = 6.0
offset_top = 32.0
offset_right = 36.0
offset_bottom = 54.0
text = " 0"
label_settings = SubResource("LabelSettings_jvgc5")
horizontal_alignment = 2
vertical_alignment = 2
max_lines_visible = 1
visible_characters = 5
visible_ratio = 2.5

[node name="TextoPontos" type="Label" parent="ContainerPontos"]
layout_mode = 2
text = "Pontos: 0"

[node name="HPBar" type="ProgressBar" parent="ContainerPontos"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
fill_mode = 1
