[gd_scene load_steps=2 format=3 uid="uid://db3rdc6m2jfvn"]

[ext_resource type="PackedScene" uid="uid://csx80p08w6qwx" path="res://Scenes/Personagens/Enemy.tscn" id="1_k8h1r"]

[node name="Wave" type="Node2D"]

[node name="Enemy7" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(669, 545)

[node name="Enemy6" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(559, 543)

[node name="Enemy5" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(483, 585)

[node name="Enemy2" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(609, 548)

[node name="Enemy" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(387, 563)

[node name="Enemy3" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(443, 556)

[node name="Enemy4" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(511, 549)

[node name="Enemy8" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(1066, 61)

[node name="Enemy9" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(956, 59)

[node name="Enemy10" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(880, 101)

[node name="Enemy11" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(1006, 64)

[node name="Enemy12" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(784, 79)

[node name="Enemy13" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(840, 72)

[node name="Enemy14" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(908, 65)

[node name="Enemy15" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(341, 80)

[node name="Enemy16" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(231, 78)

[node name="Enemy17" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(155, 120)

[node name="Enemy18" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(281, 83)

[node name="Enemy19" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(59, 98)

[node name="Enemy20" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(115, 91)

[node name="Enemy21" parent="." instance=ExtResource("1_k8h1r")]
position = Vector2(183, 84)
